<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paws n` Play</title>
</head>

<body>
    <style>
        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: var(--color-light);
            max-width: 1521px;
            width: 100%;
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .header__background {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .header__bg {
            display: none;
            position: absolute;
            top: 10%;
            left: 17%;
            transform: scale(154%);
            max-width: 776px;
            width: 100%;
            max-height: 1400px;
            height: 100%;
            object-fit: contain;
            z-index: -1;
        }

        .header__bg-mobile {
            display: none;
        }

        .header__inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 24px 80px;
            z-index: 2;
        }

        .header__inner__logo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            column-gap: 11px;
            max-width: 159px;
            width: 100%;
        }

        .header__body {
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            max-width: 580px;
            width: 100%;
            margin-left: 80px;
            z-index: 2;
        }

        .header__body__text {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            width: 100%;
            font-style: normal;
            color: var(--color-light);
            font-family: var(--font-family-base);
        }

        .header__body__main-text {
            font-size: 60px;
            font-weight: 400;
            letter-spacing: 1.2px;
        }

        .header__body__description {
            font-size: 16px;
            font-weight: 600;
            line-height: 150%;
        }

        .header__body__button {
            max-width: 187px;
            width: 100%;
            column-gap: 12px;
            padding: 16px 28px;
            border-radius: var(--border-radius-large);
            border: 1px solid #FFF;
            background: rgba(105, 65, 198, 0.00);
        }

        .header__body__button__link-label {
            color: var(--color-light);
            font-family: var(--font-family-base);
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 155.556%;
        }

        .header__button {
            display: flex;
            border-radius: var(--border-radius-large);
            border: 1px solid #FFF;
            background: #FFF;
            box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
            max-width: 124px;
            width: 100%;
            padding: 10px 18px;
            color: var(--color-dark-alt);
            font-family: var(--font-family-base);
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
        }

        @media (max-width: 768px) {
            .header {
                align-items: center;
                text-align: center;
                padding: 0 20px;
            }

            .header__bg {
                display: none;
            }

            .header__bg-mobile {
                display: block;
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
                pointer-events: none;
            }

            .header__inner {
                padding: 20px;
            }

            .header__body {
                margin: 0;
                padding: 40px 0;
                align-items: center;
            }

            .header__body__main-text {
                font-size: 34px;
            }
        }
    </style>
    <header class="header">
        <div class="header__background">
            <img src="images/header-bg.png" alt="" class="header__bg" />
            <img src="images/header-bg-mobile.png" alt="" class="header__bg-mobile" />
        </div>
        <div class="header__inner container">
            <div class="header__inner__logo" href="/">
                <img class="header__inner__logo__image" src="./images/icons/logo.svg" alt="Paws n’ Play" width="32"
                    height="32" loading="lazy" />
                <span class="header__inner__logo__text">Paws n’ Play</span>
            </div>
            <nav class="header__menu hidden-mobile">
                <ul class="header__menu-list">
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="/">Shop</a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="/">Services</a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="/">About us</a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="/">Blog</a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="/">Contact</a>
                    </li>
                </ul>
            </nav>
            <button class="header__button button button button--white hidden-mobile" type="button">
                Get started
            </button>
            <button class="header__burger-button burger-button visible-mobile" type="button"
                onclick="mobileOverlay.showModal()">
                <span class="visually-hidden">Open navigation menu</span>
            </button>
        </div>
        <div class="header__body">
            <div class="header__body__text">
                <h1 class="header__body__main-text h1">Pawsitively Perfect: Where Every Pet's Dream Comes True!</h1>
                <h2 class="header__body__description h5">
                    Welcome to Paws n’ Play, the ultimate destination for pet lovers! Explore a world of tail-wagging
                    joy and
                    furry
                    companionship with our wide range of products and services. From pampering essentials to playful
                    toys, we're
                    here to make every moment with your pet pawsitively perfect!"
                </h2>
            </div>
            <button class="button header__body__button" type="button">
                <img class="header__body__button__image" src="./images/icons/logo.svg" alt="Paws n’ Play" width="32"
                    height="32" loading="lazy" />
                <span class="header__body__button__link-label">Shop Now</span>
            </button>
        </div>
    </header>
</body>

</html>