.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1158px;
    width: 100%;
    gap: 15px;
    column-gap: 15px;
    padding: 27px 30px;

    &__container {
        position: relative;
        max-width: 350px;
        max-height: 350px;
        width: 100%;
        height: 100%;
    }

    &__image {
        flex-shrink: 0;
        border-radius: var(--border-radius);
    }

    &__title {
        @include abs-center();
        z-index: 2;
        color: var(--color-light);
        font-weight: 700;
    }

    &__first {
        grid-row: 1;
        grid-column: 1;
    }

    &__second {
        grid-row: 1;
        grid-column: 2;
    }

    &__third {
        grid-row: 2;
        grid-column: 1;
    }

    &__fourth {
        grid-row: 2;
        grid-column: 2;
    }

    &__fiveth {
        grid-row: 1 / 3;
        grid-column: 3;
    }
}