.team {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1201px;
    width: 100%;
    padding-inline: 32px;
    column-gap: 32px;

    @include mobile {
        grid-template-columns: repeat(2, 1fr);
        padding-inline: 0px;
        gap: 6px;
        justify-items: center;
    }

    &__container {
        display: flex;
        flex-direction: column;
        row-gap: 24px;

        @include mobile {
            row-gap: 7px;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        row-gap: 4px;
    }

    &__name {
        color: var(--color-dark);
        font-weight: 600;
        line-height: 1.5em;
    }

    &__post {
        color: var(--color-grey-fifty);
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5em;
    }

    &__soc1als {
        display: inline-flex;
        column-gap: 15px;
        color: var(--color-grey-fifty);
    }
}